###############################################################################
# Configuration Properties for the Discovery Environment (DE)
###############################################################################

###############################################################################
# Deployed Version Metadata
# 
# This values are used since reading the MANIFEST.MF file from a deployed WAR 
# is a tricky environment. 
###############################################################################
org.iplantc.discoveryenvironment.about.defaultBuildNumber=DEV-SNAPSHOT
org.iplantc.discoveryenvironment.about.releaseVersion=1.2.0

###############################################################################
# CAS Authentication Settings
###############################################################################
org.iplantc.discoveryenvironment.cas.base-url = https://cas-server.iplantcollaborative.org/cas
org.iplantc.discoveryenvironment.cas.server-name = https://cas-client.iplantcollaborative.org/de-web
org.iplantc.discoveryenvironment.cas.validation = /some-validation-path
org.iplantc.discoveryenvironment.cas.proxy-receptor = /some-receptor-path
org.iplantc.discoveryenvironment.cas.logout-url = /some-logout-path
org.iplantc.discoveryenvironment.cas.app-name = the iPlant Discovery Environment

###############################################################################
# CAS Session Keepalive Settings
###############################################################################
org.iplantc.discoveryenvironment.keepalive.service = ${org.iplantc.discoveryenvironment.cas.server-name}/discoveryenvironment/empty
org.iplantc.discoveryenvironment.keepalive.target = ${org.iplantc.discoveryenvironment.cas.base-url}/login?service=${org.iplantc.discoveryenvironment.keepalive.service}
org.iplantc.discoveryenvironment.keepalive.interval = 90

###############################################################################
# Notification Agent Settings
###############################################################################
# The Notification Polling Interval in Seconds
org.iplantc.discoveryenvironment.notifications.poll-interval=60

###############################################################################
# Service Keys that map Service URLs 
#
# {"guilty-party": "lenards"}
# 
###############################################################################
# As of CORE-782, this is used by dispatcher to determine if a ServiceWrapper 
# is wrapping a URL or a "service key"

# this is the service-endpoint keys prefix
# (this value is utilized by classes/components in de-common-*.jar) 
prefix=org.iplantc.services

# DE Data Management Endpoints
org.iplantc.services.de-data-mgmt.base = http://127.0.0.1:8888/nibblonian/
org.iplantc.services.de-data-mgmt.directory = http://127.0.0.1:8888/nibblonian/directory
org.iplantc.services.de-data-mgmt.directory-list = http://127.0.0.1:8888/nibblonian/directory/list
org.iplantc.services.de-data-mgmt.directory-create = http://127.0.0.1:8888/nibblonian/directory/create
org.iplantc.services.de-data-mgmt.file-preview = http://127.0.0.1:8888/nibblonian/file/preview
org.iplantc.services.de-data-mgmt.file-move = http://127.0.0.1:8888/nibblonian/file/move
org.iplantc.services.de-data-mgmt.directory-move = http://127.0.0.1:8888/nibblonian/directory/move
org.iplantc.services.de-data-mgmt.directory-rename = http://127.0.0.1:8888/nibblonian/directory/rename
org.iplantc.services.de-data-mgmt.file-rename = http://127.0.0.1:8888/nibblonian/file/rename
org.iplantc.services.de-data-mgmt.directory-delete = http://127.0.0.1:8888/nibblonian/directory/delete
org.iplantc.services.de-data-mgmt.file-delete = http://127.0.0.1:8888/nibblonian/file/delete
org.iplantc.services.de-data-mgmt.file-manifest = http://127.0.0.1:8888/nibblonian/file/manifest
org.iplantc.services.de-data-mgmt.exists = http://127.0.0.1:8888/nibblonian/exists
org.iplantc.services.de-data-mgmt.file-metadata = http://127.0.0.1:8888/nibblonian/file/metadata
org.iplantc.services.de-data-mgmt.folder-metadata = http://127.0.0.1:8888/nibblonian/directory/metadata
org.iplantc.services.de-data-mgmt.file-metadata-batch = http://127.0.0.1:8888/nibblonian/file/metadata-batch
org.iplantc.services.de-data-mgmt.folder-metadata-batch = http://127.0.0.1:8888/nibblonian/directory/metadata-batch


# iRODS iDrop Lite integration service endpoints
org.iplantc.services.de-data-mgmt.idrop-upload = http://127.0.0.1:8888/nibblonian/upload
org.iplantc.services.de-data-mgmt.idrop-download = http://127.0.0.1:8888/nibblonian/download

# Scruffian upload and download endpoints
org.iplantc.services.de-data-mgmt.file-download = http://127.0.0.1:8888/scruffian/download
org.iplantc.services.de-data-mgmt.file-upload = http://127.0.0.1:8888/scruffian/upload
org.iplantc.services.de-data-mgmt.file-urlupload = http://127.0.0.1:8888/scruffian/urlupload
org.iplantc.services.de-data-mgmt.saveas = http://127.0.0.1:8888/scruffian/saveas

# Buggalo Endpoint
org.iplantc.services.buggalo.baseUrl = http://127.0.0.1:8888/mulcher

###############################################################################
# URL Prefixes 
###############################################################################
# The URL prefix to use when accessing the DE Mule services.
org.iplantc.discoveryenvironment.muleServiceBaseUrl=http://localhost:14444/
org.iplantc.discoveryenvironment.unprotectedMuleServiceBaseUrl=http://localhost:14445/

# The URL prefix to use when accessing TITo.
org.iplantc.discoveryenvironment.titoBaseUrl=http://127.0.0.1:8888/tito.html

###############################################################################
# Default workspace analysis groups.
###############################################################################
org.iplantc.discoveryenvironment.workspace.rootAnalysisGroup = Workspace
org.iplantc.discoveryenvironment.workspace.defaultAnalysisGroups = ["Applications under development","Favorite Applications"]
org.iplantc.discoveryenvironment.workspace.defaultBetaAnalysisGroupId = g5401bd146c144470aedd57b47ea1b979

###############################################################################
# Enable / Disable right click for QA team. QA Team will use the right click functionality 
# to access the context menu from some of their testing tools.
# Should be set to false in all environments other than QA
###############################################################################
org.iplantc.discoveryenvironment.contextMenu.enabled=false

###############################################################################
# Default job output folder name
###############################################################################
org.iplantc.discoveryenvironment.workspace.defaultOutputFolderName = analyses
