###############################################################################
# Configuration Properties for the Discovery Environment (DE)
###############################################################################

###############################################################################
# Deployed Version Metadata
#
# This values are used since reading the MANIFEST.MF file from a deployed WAR
# is a tricky environment.
###############################################################################
org.iplantc.discoveryenvironment.about.defaultBuildNumber = Jacinthe
org.iplantc.discoveryenvironment.about.releaseVersion     = 1.4.0

###############################################################################
# CAS Authentication Settings
###############################################################################
org.iplantc.discoveryenvironment.cas.base-url       = https://cas-server.iplantcollaborative.org/cas
org.iplantc.discoveryenvironment.cas.server-name    = http://cas-client.iplantcollaborative.org/de
org.iplantc.discoveryenvironment.cas.validation     = /iplant-cas-ticket-validator
org.iplantc.discoveryenvironment.cas.proxy-receptor = /iplant-cas-proxy-receptor
org.iplantc.discoveryenvironment.cas.logout-url     = /iplant-cas-logout
org.iplantc.discoveryenvironment.cas.app-name       = the iPlant Discovery Environment
org.iplantc.discoveryenvironment.cas.login-url      = /discoveryenvironment/login
org.iplantc.discoveryenvironment.cas.no-logout-url  = http://somehost.iplantcollaborative.org
org.iplantc.discoveryenvironment.cas.app-list       = all applications

###############################################################################
# CAS Session Keepalive Settings
###############################################################################
org.iplantc.discoveryenvironment.keepalive.service  = http://cas-client.iplantcollaborative.org/de/discoveryenvironment/empty
org.iplantc.discoveryenvironment.keepalive.target   = https://cas-server.iplantcollaborative.org/cas/login?service=http://cas-client.iplantcollaborative.org/de/discoveryenvironment/empty
org.iplantc.discoveryenvironment.keepalive.interval = 90

###############################################################################
# Notification Agent Settings
###############################################################################
# The Notification Polling Interval in Seconds
org.iplantc.discoveryenvironment.notifications.poll-interval = 15

###############################################################################
# Service Keys that map Service URLs
#
# {"guilty-party": "lenards"}
#
###############################################################################
# As of CORE-782, this is used by dispatcher to determine if a ServiceWrapper
# is wrapping a URL or a "service key"

# this is the service-endpoint keys prefix
# (this value is utilized by classes/components in de-common-*.jar)
prefix=org.iplantc.services

# DE Data Management Endpoints
org.iplantc.services.de-data-mgmt.base                  = http://localhost:65010/
org.iplantc.services.de-data-mgmt.root-folders          = http://localhost:65010/root
org.iplantc.services.de-data-mgmt.directory             = http://localhost:65010/directory
org.iplantc.services.de-data-mgmt.directory-create      = http://localhost:65010/directory/create
org.iplantc.services.de-data-mgmt.file-preview          = http://localhost:65010/file/preview
org.iplantc.services.de-data-mgmt.file-move             = http://localhost:65010/file/move
org.iplantc.services.de-data-mgmt.directory-move        = http://localhost:65010/directory/move
org.iplantc.services.de-data-mgmt.directory-rename      = http://localhost:65010/directory/rename
org.iplantc.services.de-data-mgmt.file-rename           = http://localhost:65010/file/rename
org.iplantc.services.de-data-mgmt.directory-delete      = http://localhost:65010/directory/delete
org.iplantc.services.de-data-mgmt.file-delete           = http://localhost:65010/file/delete
org.iplantc.services.de-data-mgmt.file-manifest         = http://localhost:65010/file/manifest
org.iplantc.services.de-data-mgmt.exists                = http://localhost:65010/exists
org.iplantc.services.de-data-mgmt.file-metadata         = http://localhost:65010/file/metadata
org.iplantc.services.de-data-mgmt.folder-metadata       = http://localhost:65010/directory/metadata
org.iplantc.services.de-data-mgmt.file-metadata-batch   = http://localhost:65010/file/metadata-batch
org.iplantc.services.de-data-mgmt.folder-metadata-batch = http://localhost:65010/directory/metadata-batch
org.iplantc.services.de-data-mgmt.share                 = http://localhost:65010/share
org.iplantc.services.de-data-mgmt.unshare               = http://localhost:65010/unshare
org.iplantc.services.de-data-mgmt.permissions           = http://localhost:65010/user-permissions
org.iplantc.services.de-data-mgmt.copy                  = http://localhost:65010/copy

# iRODS iDrop Lite integration service endpoints
org.iplantc.services.de-data-mgmt.idrop-upload  = http://localhost:65010/upload
org.iplantc.services.de-data-mgmt.idrop-download = http://localhost:65010/download

# Scruffian upload and download endpoints
org.iplantc.services.de-data-mgmt.file-download  = http://localhost:65013/download
org.iplantc.services.de-data-mgmt.file-upload    = http://localhost:65013/upload
org.iplantc.services.de-data-mgmt.file-urlupload = http://localhost:65013/urlupload
org.iplantc.services.de-data-mgmt.saveas         = http://localhost:65013/saveas

# Buggalo Endpoint
org.iplantc.services.buggalo.baseUrl = http://localhost:65002/secured/tree-viewer-urls

###############################################################################
# URL Prefixes
###############################################################################
# The URL prefix to use when accessing the DE Mule services.
org.iplantc.discoveryenvironment.muleServiceBaseUrl            = http://localhost:65002/secured/
org.iplantc.discoveryenvironment.unprotectedMuleServiceBaseUrl = http://localhost:65002/

###############################################################################
# Default workspace analysis groups.
###############################################################################
org.iplantc.discoveryenvironment.workspace.rootAnalysisGroup          = Workspace
org.iplantc.discoveryenvironment.workspace.defaultAnalysisGroups      = ["Applications under development","Favorite Applications"]
org.iplantc.discoveryenvironment.workspace.defaultBetaAnalysisGroupId = C40F094F-8E0E-4251-BDC5-C3CEC7D0BE6C

###############################################################################
# Enable / Disable right click for QA team. QA Team will use the right click functionality
# to access the context menu from some of their testing tools.
# Should be set to false in all environments other than QA
###############################################################################
org.iplantc.discoveryenvironment.contextMenu.enabled = false

###############################################################################
# Default analysis output folder name
###############################################################################
org.iplantc.discoveryenvironment.workspace.defaultOutputFolderName = analyses

###############################################################################
# Configuration Properties for Tool Integration (Tito) tool
###############################################################################

###############################################################################
# Backend Services URL/Endpoint Configuration
#
# The following keys will vary from deployment to deployment:
#   * zoidberg.host
#   * nibblonian.host
#   * scruffian.host
###############################################################################

# The zoidberg host and port (e.g. localhost/zoidberg or localhost:10000)
zoidberg.host = localhost:65014

# The nibblonian host and port (e.g. localhost/nibblonian or localhost:14444)
nibblonian.host = localhost:65010

# The scruffian host and port (e.g. localhost/scruffian or localhost:14444)
scruffian.host = localhost:65013

# Service endpoints for Tito back-end (Zoidberg & Nibblonian)
org.iplantc.services.zoidberg.components    = http://localhost:65014/components
org.iplantc.services.zoidberg.formats       = http://localhost:65014/formats
org.iplantc.services.zoidberg.propertytypes = http://localhost:65014/property-types
org.iplantc.services.zoidberg.ruletypes     = http://localhost:65014/rule-types
org.iplantc.services.zoidberg.uuid          = http://localhost:65014/uuid
org.iplantc.services.zoidberg.infotypes     = http://localhost:65014/info-types
org.iplantc.services.zoidberg.inprogress    = http://localhost:65014/in-progress
org.iplantc.services.zoidberg.preview       = http://localhost:65014/preview
org.iplantc.services.zoidberg.publish       = http://localhost:65014/analysis-import
org.iplantc.services.zoidberg.analgroups    = http://localhost:65014/only-analysis-groups

org.iplantc.services.nibblonian.getuserhomedir = http://localhost:65010/home
org.iplantc.services.scruffian.fileupload      = http://localhost:65013/upload

# The base URL used to contact the iPlant e-mail service
org.iplantc.services.email-base = http://localhost:65003/

# New tool request e-mail settings.
mail.from.address         = nobody@iplantcollaborative.org
mail.to.address           = somebody@iplantcollaborative.org
new.tool.message.template = some-template-name.tmpl
new.tool.message.subject  = [tito] A user has requested a new tool be deployed...
