###############################################################################
# Configuration Properties for the Discovery Environment (DE)
###############################################################################

###############################################################################
# Listen Port
###############################################################################
discoveryenvironment.app.listen-port = 65018

###############################################################################
# Deployed Version Metadata
#
# This values are used since reading the MANIFEST.MF file from a deployed WAR
# is a tricky environment.
###############################################################################
org.iplantc.discoveryenvironment.about.defaultBuildNumber = Viridian
org.iplantc.discoveryenvironment.about.releaseVersion     = 1.8.4

###############################################################################
# CAS Authentication Settings
###############################################################################
org.iplantc.discoveryenvironment.cas.base-url       = https://cas-server.iplantcollaborative.org/cas
org.iplantc.discoveryenvironment.cas.server-name    = http://cas-client.iplantcollaborative.org/de
org.iplantc.discoveryenvironment.cas.validation     = /iplant-cas-ticket-validator
org.iplantc.discoveryenvironment.cas.proxy-receptor = /iplant-cas-proxy-receptor
org.iplantc.discoveryenvironment.cas.logout-url     = /iplant-cas-logout
org.iplantc.discoveryenvironment.cas.app-name       = the iPlant Discovery Environment
org.iplantc.discoveryenvironment.cas.login-url      = /discoveryenvironment/login
org.iplantc.discoveryenvironment.cas.no-logout-url  = http://somehost.iplantcollaborative.org
org.iplantc.discoveryenvironment.cas.app-list       = all applications

###############################################################################
# CAS Session Keepalive Settings
###############################################################################
org.iplantc.discoveryenvironment.keepalive.service  = http://cas-client.iplantcollaborative.org/de/discoveryenvironment/empty
org.iplantc.discoveryenvironment.keepalive.target   = https://cas-server.iplantcollaborative.org/cas/login?service=http://cas-client.iplantcollaborative.org/de/discoveryenvironment/empty
org.iplantc.discoveryenvironment.keepalive.interval = 90

###############################################################################
# Environment Information
###############################################################################
org.iplantc.discoveryenvironment.environment.name            = example
org.iplantc.discoveryenvironment.environment.prod-deployment = false

###############################################################################
# Notification Agent Settings
###############################################################################
# The Notification Polling Interval in Seconds
org.iplantc.discoveryenvironment.notifications.poll-interval = 15

###############################################################################
# Service Keys that map Service URLs
#
# {"guilty-party": "lenards"}
#
###############################################################################
# As of CORE-782, this is used by dispatcher to determine if a ServiceWrapper
# is wrapping a URL or a "service key"

# this is the service-endpoint keys prefix
# (this value is utilized by classes/components in de-common-*.jar)
prefix=org.iplantc.services

# DE Data Management Endpoints
org.iplantc.services.de-data-mgmt.base           = http://localhost:65002/secured/filesystem/
org.iplantc.services.de-data-mgmt.getuserhomedir = http://localhost:65002/secured/filesystem/home

# DE File I/O endpoints
org.iplantc.services.file-io.base.secured   = http://localhost:65002/secured/fileio/
org.iplantc.services.file-io.base.unsecured = http://localhost:65002/fileio/
org.iplantc.services.file-io.file-upload    = http://localhost:65002/fileio/upload

# Buggalo Endpoint
org.iplantc.services.buggalo.baseUrl = http://localhost:65002/secured/tree-viewer-urls

# Tool Request Endpoint
org.iplantc.services.tool-request = http://localhost:65002/submit-tool-request

###############################################################################
# URL Prefixes
###############################################################################
# The URL prefix to use when accessing the DE Mule services.
org.iplantc.discoveryenvironment.muleServiceBaseUrl            = http://localhost:65002/secured/
org.iplantc.discoveryenvironment.unprotectedMuleServiceBaseUrl = http://localhost:65002/

###############################################################################
# Default workspace analysis groups.
###############################################################################
org.iplantc.discoveryenvironment.workspace.rootAnalysisGroup          = Workspace
org.iplantc.discoveryenvironment.workspace.defaultAnalysisGroups      = ["Apps under development","Favorite Apps"]
org.iplantc.discoveryenvironment.workspace.defaultBetaAnalysisGroupId = C40F094F-8E0E-4251-BDC5-C3CEC7D0BE6C

###############################################################################
# Enable / Disable the "Manage Data Links" UI elements.
###############################################################################
org.iplantc.discoveryenvironment.tickets.enabled = true

###############################################################################
# Enable / Disable right click for QA team. QA Team will use the right click functionality
# to access the context menu from some of their testing tools.
# Should be set to false in all environments other than QA
###############################################################################
org.iplantc.discoveryenvironment.contextMenu.enabled = false

###############################################################################
# Default analysis output folder name
###############################################################################
org.iplantc.discoveryenvironment.workspace.defaultOutputFolderName = analyses

###############################################################################
# Backend Services URL/Endpoint Configuration
###############################################################################

# Service endpoints for Tito back-end.
org.iplantc.services.zoidberg.components    = http://localhost:65002/get-workflow-elements/components
org.iplantc.services.zoidberg.formats       = http://localhost:65002/get-workflow-elements/formats
org.iplantc.services.zoidberg.propertytypes = http://localhost:65002/get-workflow-elements/property-types
org.iplantc.services.zoidberg.ruletypes     = http://localhost:65002/get-workflow-elements/rule-types
org.iplantc.services.zoidberg.uuid          = http://localhost:65002/uuid
org.iplantc.services.zoidberg.infotypes     = http://localhost:65002/get-workflow-elements/info-types
org.iplantc.services.zoidberg.inprogress    = http://localhost:65002/secured/edit-app
org.iplantc.services.zoidberg.edit-workflow = http://localhost:65002/secured/edit-workflow
org.iplantc.services.zoidberg.copy-workflow = http://localhost:65002/secured/copy-workflow
org.iplantc.services.zoidberg.preview       = http://localhost:65002/preview-template
org.iplantc.services.zoidberg.publish       = http://localhost:65002/secured/update-app

# Service endpoint for key value store access
org.iplantc.services.buckets                = http://localhost:65002/secured/buckets

org.iplantc.services.filesystem.index       = http://localhost:65002/secured/filesystem/index
org.iplantc.services.filesystem.index-status = http://localhost:65002/secured/filesystem/index-status

# The base URL used to contact the iPlant e-mail service
org.iplantc.services.email-base = http://localhost:65003/

#max search results
org.iplantc.discoveryenvironment.max-search = 50
