# ***** Set root logger level to WARN and its only appender to A.
log4j.rootLogger=warn, A

# Uncomment these lines to enable debugging for just iPlant classes.
#log4j.logger.org.iplantc=debug, A
#log4j.additivity.org.iplantc=false

# Uncomment these lines to log SQL statements.
#log4j.logger.org.hibernate.SQL=debug, A
#log4j.logger.org.hibernate.type=debug, A

# Disable "Invalid Cookie State" warnings.
log4j.logger.org.apache.commons=error, A

# Disable "safeGetParameter" warnings.
log4j.logger.org.jasig.cas=error, A

# Disable JAAS configuration warnings for the Zookeeper client.
log4j.logger.org.apache.zookeeper=error, A

log4j.appender.A=org.apache.log4j.FileAppender
log4j.appender.A.File=${catalina.base}/logs/debug.log
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=%d{MM-dd@HH:mm:ss} %-5p (%13F:%L) %3x - %m%n
