fileUploadServlet = servlet.gupld
fileDownloadServlet = servlet.gdwnld
iplantLogo = ./images/headerlogo_85h.png
iplantAboutImage = ./images/iplant_about.gif
myDataTag = my_data
myAnalysisTag = my_analysis
deCatalog = de_catalog
fileEditorTag = file_editor
myNotifyTag = my_notify
myHelpTag = help_user_manual
wizardTag = wizard
windowTag = window
logoutTag = logout
myAboutTag = about_de
shortcutWidth = 64
shortcutHeight = 64
loginPage = discoveryenvironment/login
logoutUrl = j_spring_security_logout
dataViewerTag = data_viewer
deHelpFile = https://pods.iplantcollaborative.org/wiki/display/DEmanual/
pipelineEditorTag = pipline_editor
iDropLiteTag = idrop_lite_applet
iDropLiteMainClass = org.irods.jargon.idrop.lite.iDropLiteApplet
iDropLiteArchivePath =  applets/idrop-lite-1.0.2-SNAPSHOT.jar
titoTag = tito
simpleDownloadTag = simple_download_links
