statusInterval = 1000
fileUploadServlet = servlet.gupld
fileDownloadServlet = servlet.gdwnld
iplantLogo = ./images/headerlogo_85h.png
iplantAboutImage = ./images/iplant_about.gif
nsfLogo = ./images/nsf.png
myDataTag = my_data
myAnalysisTag = my_analysis
deCatalog = de_catalog
fileEditorTag = file_editor
myNotifyTag = my_notify
myHelpTag = help_user_manual
wizardTag = wizard
windowTag = window
actionTag = action
action = action
tag = tag
logoutTag = logout
myAboutTag = about_de
shortcutWidth = 64
shortcutHeight = 64
loginPage = discoveryenvironment/login
supportPage = de-support-text.html
contrastToolAboutPage = about-contrast-tool.html
releaseNotesPage = de-release-notes.html
accountManagementTag = acct_mgmt
usStates = org.iplantc.services.acctmgmt.fetchStates
jobPosition = org.iplantc.services.acctmgmt.fetchPositions
researchAreas = org.iplantc.services.acctmgmt.fetchResearchAreas
fundingAgencies = org.iplantc.services.acctmgmt.fetchFundingAgencies
getUserPreference = org.iplantc.services.acctmgmt.fetchAcctDetails
setUserPreference = org.iplantc.services.acctmgmt.updateAccounts
resetPassword = org.iplantc.services.acctmgmt.updatePassword
fetchUserPreferenceDetails = org.iplantc.services.acctmgmt.fetchUserOptDetails
landingPage = discoveryenvironment/login
editBoxWidthString = 254
editBoxWidthNumber = 54
logoutUrl = j_spring_security_logout
contrastWizardTag = t12af36881b133352e31302e3231b361fe92736e59ab
variantDetectionWizardTag = t12af368a88d33352e31302e3231216a5674d749a1c8
preprocessingWizardTag = t12af368898a33352e31302e3231e2827e3f96f6489e
alignmentWizardTag = t12af368a0ba33352e31302e3231f1709e89a807a0f3
tophatAlignmentWizardTag = t12af368991233352e31302e32313e0ebc689cf30240
transcriptQuantificationWizardTag = t12af3687b1533352e31302e3231ee1ce2a340b42659
tnrsWizardTag = t12af368916d33352e31302e3231d01170012afe3c9
charEstTag = t12bd045b75933352e31302e3231d0429321818ccf8c
executeJobsTag = jobs
dataViewerTag = data_viewer
fileSelectionDialog = fileSelection
deHelpFile = https://pods.iplantcollaborative.org/wiki/display/DEmanual/
pipelineEditorTag = pipline_editor
iDropLiteTag = idrop_lite_applet
iDropLiteMainClass = org.irods.jargon.idrop.lite.iDropLiteApplet
iDropLiteArchivePath =  applets/idrop-lite-1.0.0-beta3-SNAPSHOT.jar
